{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "785bad32-8905-b017-2e91-545fbb5b35f3",
  "outputs": {
    "initial_passwords": {
      "value": {
        "active": "]#@oV{VHUJi\u0026",
        "backup": "Cx8UDP3C7[80"
      },
      "type": [
        "object",
        {
          "active": "string",
          "backup": "string"
        }
      ],
      "sensitive": true
    },
    "passwords": {
      "value": {
        "active": "D_nIV-Pzl3o-E5]M",
        "backup": "",
        "info": {
          "active_len": 16,
          "backup_len": 0,
          "mode": "regenerate_active",
          "updated": "2025-09-15T10:07:33Z"
        }
      },
      "type": [
        "object",
        {
          "active": "string",
          "backup": "string",
          "info": [
            "object",
            {
              "active_len": "number",
              "backup_len": "number",
              "mode": "string",
              "updated": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "swapped_passwords": {
      "value": {
        "active": "Cx8UDP3C7[80",
        "backup": "]#@oV{VHUJi\u0026"
      },
      "type": [
        "object",
        {
          "active": "string",
          "backup": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.active",
      "mode": "managed",
      "type": "random_password",
      "name": "active",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$IKrxwDaY3Q1KwR/vCcLPb.rOZGgMK1iihpJ83LmgMKkijnAVlmZzO",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "]#@oV{VHUJi\u0026",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backup",
      "mode": "managed",
      "type": "random_password",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ACk2Jm028I2WSjLkcT0mtO7MIuNkEb18AP1lG/PqY.do0PTzsPqQ6",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Cx8UDP3C7[80",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.passwords",
      "mode": "managed",
      "type": "random_password",
      "name": "active",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$A1wdS8TDk7UNpz3t4GNWH.pU.F6m04UvAIfQ64ogr9Otm49bjWgT2",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "D_nIV-Pzl3o-E5]M",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.backup.var.password_length",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.backup.var.password_length",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.passwords.var.password_length",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.passwords.var.password_length",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.passwords.var.operation_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.passwords.var.operation_mode",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.swapped.var.operation_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.swapped.var.operation_mode",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.swapped.var.password_length",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.swapped.var.password_length",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.active.var.operation_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.active.var.operation_mode",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.active.var.password_length",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.active.var.password_length",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.backup.var.operation_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.backup.var.operation_mode",
          "status": "pass"
        }
      ]
    }
  ]
}
